<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CryptoCap</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<section class="section header__section">
    <header class="header">
        <div class="content-container header__container">
            <h1 class="header__title">Crypto<span>Cap</span></h1>
            <ul class="header__navbar navbar">
                <li class="navbar__item"><a href="#" class="navbar__link">Home</a></li>
                <li class="navbar__item"><a href="#" class="navbar__link">Businesses</a></li>
                <li class="navbar__item"><a href="#" class="navbar__link">Trade</a></li>
                <li class="navbar__item"><a href="#" class="navbar__link">Market</a></li>
                <li class="navbar__item"><a href="#" class="navbar__link">Learn</a></li>
            </ul>
            <div class="header__login">
                <img src="./img/icons/Vector.svg" alt="icon">
                <select class="header__lang" name="" id="">
                    <option value="EN">EN</option>
                    <option value="RU">RU</option>
                </select>
                <button class="button header__button">Login</button>
            </div>
        </div>
    </header>
    <div class="title">
        <div class="content-container title__container">
            <h2 class="title__text">Start and Build Your Crypto Portfolio Here</h2>
            <p class="title__paragraph">
                Only at CryptoCap, you can build a good portfolio and learn<br>
                best practices about cryptocurrency.
            </p>
            <button class="button title__button">Get Started</button>
        </div>
    </div>
    <div class="market-trend">
        <div class="content-container">
            <h3 class="market-trend__title">Market Trend</h3>
            <div class="market-trend__items items">
                <div class="market-trend__item item">
                    <div class="item__description">
                        <img class="item__image" src="./img/coin/bitcoin.png" alt="bitcoin">
                        <span class="item__shortname">BTC</span>
                        <span class="item__name">BITCOIN</span>
                        <a class="item__link" href="#"></a>
                    </div>
                    <div class="item__price">
                        <div class="item__price-wrapper">
                            <span class="item__current-price">$56,623.54</span>
                            <span class="item__percent">1.41%</span>
                        </div>
                        <img class="item__price-diagrams" src="./img/diagrams/chart-state_1.png" alt="diagrams">
                    </div>
                </div>
                <div class="market-trend__item item">
                    <div class="item__description">
                        <img class="item__image" src="./img/coin/etherium.png" alt="etherium">
                        <span class="item__shortname">ETH</span>
                        <span class="item__name">ETHEREUM</span>
                        <a class="item__link" href="#"></a>
                    </div>
                    <div class="item__price">
                        <div class="item__price-wrapper">
                            <span class="item__current-price">$4,267.90</span>
                            <span class="item__percent">2.22%</span>
                        </div>
                        <img class="item__price-diagrams" src="./img/diagrams/chart-state2.png" alt="diagrams">
                    </div>
                </div>
                <div class="market-trend__item item">
                    <div class="item__description">
                        <img class="item__image" src="./img/coin/binance.png" alt="binance">
                        <span class="item__shortname">BNB</span>
                        <span class="item__name">BINANCE</span>
                        <a class="item__link" href="#"></a>
                    </div>
                    <div class="item__price">
                        <div class="item__price-wrapper">
                            <span class="item__current-price">$587.74</span>
                            <span class="item__percent">0.82%</span>
                        </div>
                        <img class="item__price-diagrams" src="./img/diagrams/chart-state_3.png" alt="diagrams">
                    </div>
                </div>
                <div class="market-trend__item item">
                    <div class="item__description">
                        <img class="item__image" src="./img/coin/tether.png" alt="tether">
                        <span class="item__shortname">USDT</span>
                        <span class="item__name">TETHER</span>
                        <a class="item__link" href="#"></a>
                    </div>
                    <div class="item__price">
                        <div class="item__price-wrapper">
                            <span class="item__current-price">$0.9998</span>
                            <span class="item__percent">0,03%</span>
                        </div>
                        <img class="item__price-diagrams" src="./img/diagrams/chart-state_4.png" alt="diagrams">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section feature__section">
    <div class="content-container feature__container">
        <h2 class="title__text">CryptoCap Amazing Faetures</h2>
        <p class="feature__paragraph title__paragraph">Explore sensational features to prepare your best investment in cryptocurrency</p>
        <div class="feature__items items">
            <div class="feature__item item">
                <img class="feature__card-image" src="./img/card_image/feature-image_1.png" alt="">
                <h4 class="feature__card-title">Manage Portfolio</h4>
                <p class="feature__card-text">Buy and sell popular digital currencies, keep track of them in the one place.</p>
                <a class="feature__card-link" href="#">See Explained</a>
            </div>
            <div class="feature__item item">
                <img class="feature__card-image" src="./img/card_image/feature-image_2.png" alt="">
                <h4 class="feature__card-title">Protected Securely</h4>
                <p class="feature__card-text">All cash balances are covered by FDIC insurance, up to a maximum of $250,000.</p>
                <a class="feature__card-link" href="#">See Explained</a>
            </div>
            <div class="feature__item item">
                <img class="feature__card-image" src="./img/card_image/feature-image_3.png" alt="">
                <h4 class="feature__card-title">Cryptocurrency Variety</h4>
                <p class="feature__card-text">Supports a variety of the most popular digital currencies and always uptodate.</p>
                <a class="feature__card-link" href="#">See Explained</a>
            </div>
            <div class="feature__item item">
                <img class="feature__card-image" src="./img/card_image/feature-image_4.png" alt="">
                <h4 class="feature__card-title">Learn Best Practice</h4>
                <p class="feature__card-text">Easy to know how to cryptocurrency works and friendly to newbie.</p>
                <a class="feature__card-link" href="#">See Explained</a>
            </div>
        </div>
        <div class="feature__crypto crypto">
            <div class="crypto__text">
                <h3 class="crypto__title feature__card-title">New In Cryptocurrency?</h3>
                <p class="crypto__subtitle feature__card-text">We'll tell you what cryptocurrencies are, how they work and why you should own one right now. So let's do it.</p>
            </div>
            <button class="button crypto__button">Learn & Explore Now</button>
        </div>
    </div>
</section>
<section class="section">
    <div class="content-container market">
        <h2 class="market__title">Market Update</h2>
        <div class="market__categories categories">
            <h4 class="categories__title">Cryptocurrency Categories</h4>
            <div class="categories__controls">
                <div class="categories__buttons">
                    <button class="categories__button categories__button_active">Popular</button>
                    <button class="categories__button">Metaverse</button>
                    <button class="categories__button">Entertainment</button>
                    <button class="categories__button">Energy</button>
                    <button class="categories__button">Gaming</button>
                    <button class="categories__button">Music</button>
                    <button class="categories__button">See All 12+</button>
                </div>
                <div class="categories__search search">
                    <img class="search__icon" src="./img/icons/icons_search.png" alt="search">
                    <input class="search__input" type="text" placeholder="Search Coin">
                </div>
            </div>
            <table class="categories__table table">
                <thead class="table__head">
                    <tr>
                        <th class="table__title">NO</th>
                        <th class="table__title">NAME</th>
                        <th class="table__title">LAST PRICE</th>
                        <th class="table__title">CHANGE</th>
                        <th class="table__title">MARKET STATS</th>
                        <th class="table__title">TRADE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            <img src="./img/coin/bitcoin.png" alt="Bitcoin">
                            <span class="table__coin">Bitcoin</span>
                            <span class="table__short-coin">BTC</span>
                        </td>
                        <td>$56,623.54</td>
                        <td>1.41%</td>
                        <td><img src="./img/diagrams/chart-state1.png" alt=""></td>
                        <td><button class="table__button button">Trade</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="./img/coin/etherium.png" alt="Ethereum">
                            <span class="table__coin">Ethereum</span>
                            <span class="table__short-coin">ETH</span>
                        </td>
                        <td>$4,267.90</td>
                        <td>2.22%</td>
                        <td><img src="./img/diagrams/chart-state3.png" alt=""></td>
                        <td><button class="table__button button">Trade</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="./img/coin/binance.png" alt="Binance">
                            <span class="table__coin">Binance</span>
                            <span class="table__short-coin">BNB</span>
                        </td>
                        <td>$587.74</td>
                        <td>-0.82%</td>
                        <td><img src="./img/diagrams/chart-state4.png" alt=""></td>
                        <td><button class="table__button button">Trade</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="./img/coin/tether.png" alt="Tether">
                            <span class="table__coin">Tether</span>
                            <span class="table__short-coin">USDT</span>
                        </td>
                        <td>$0.9998</td>
                        <td>-0.03%</td>
                        <td><img src="./img/diagrams/chart-state5.png" alt=""></td>
                        <td><button class="table__button button">Trade</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="./img/coin/solana.png" alt="Solant">
                            <span class="table__coin">Solanat</span>
                            <span class="table__short-coin">SOL</span>
                        </td>
                        <td>$213.67</td>
                        <td class="table__price_red">-0.53%</td>
                        <td>
                            <img src="./img/diagrams/chart-state6.png" alt="">
                        </td>
                        <td>
                            <button class="table__button button">Trade</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><img src="./img/coin/XRP.png" alt="XRP">
                            <span class="table__coin">XRP</span>
                            <span class="table__short-coin">XRP</span>
                        </td>
                        <td>$1.04</td>
                        <td class="table__price_red">-0.44%</td>
                        <td><img src="./img/diagrams/chart-state7.png" alt=""></td>
                        <td><button class="table__button button">Trade</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><img src="./img/coin/USD.png" alt="USD">
                            <span class="table__coin">USD Coin</span>
                            <span class="table__short-coin">USDC</span>
                        </td>
                        <td>$1.04</td>
                        <td class="table__price_red">-0.44%</td>
                        <td><img src="./img/diagrams/chart-state8.png" alt=""></td>
                        <td><button class="table__button button">Trade</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <a class="categories__link">See All Coins</a>
    </div>
</section>
<section class="section started">
    <div class="content-container started__container">
        <div class="started__get-started">
            <h2 class="started__title">How To Get Started</h2>
            <p class="started__subtitle">Simple and easy way to start your investment in cryptocurrency</p>
            <button class="button">Get Started</button>
        </div>
        <div class="started__steps">
            <div class="started__card card">
                <img src="./img/card_image/template-get-started-icon1.png" alt="">
                <div class="card__description">
                    <h3 class="card__title">Create Your Account</h3>
                    <p class="card__subtitle">Your account and personal identity are guaranteed safe.</p>
                </div>
            </div>
            <div class="started__card card">
                <img src="./img/card_image/get-started-icon-frame.png" alt="">
                <div class="card__description">
                    <h3 class="card__title">Connect Bank Account</h3>
                    <p class="card__subtitle">Connect the bank account to start transactions.</p>
                </div>
            </div>
            <div class="started__card card">
                <img src="./img/card_image/get-started-icon-frame_2.png" alt="">
                <div class="card__description">
                    <h3 class="card__title">Start Build Portfolio</h3>
                    <p class="card__subtitle">Buy and sell popular currencies and keep track of them.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section about">
    <div class="content-container">
        <h2 class="about__title title__text">Learn About Cryptocurrency</h2>
        <p class="about__subtitle title__paragraph">Learn all about cryptocurrency to start investing</p>
        <div class="about__news news">
            <div class="news__item">
                <h4 class="news__title">All about Investing in NFTs and related risks</h4>
                <span class="news__subject subject">CRYPTO BASIC</span>
            </div>
            <div class="news__item">
                <img class="news__image" src="./img/post_image/Thumbnail.png" alt="">
                <span class="news__subject subject">CRYPTO BASIC</span>
                <h4 class="news__title">What is cryptocurrency? all you need to know</h4>
                <p class="news__description">Cryptocurrencies are basically digital assets. It is secured by cryptography..</p>
            </div>
            <div class="news__item">
                <img class="news__image" src="./img/post_image/2.png" alt="">
                <span class="news__subject subject">CRYPTO BASIC</span>
                <h4 class="news__title">Can crypto really replace your bank account?</h4>
                <p class="news__description">From direct deposit to earning yield, key ways crypto can help you take control..</p>
            </div>
            <div class="news__item">
                <img class="news__image" src="./img/post_image/3.png" alt="">
                <span class="news__subject subject">TIPS & TRICKS</span>
                <h4 class="news__title">How to setup crypto wallet in your account</h4>
                <p class="news__description">A crypto wallet is a place where you can securely keep your crypto..</p>
            </div>
            <div class="news__item">
                <img class="news__image" src="./img/post_image/5.png" alt="">
                <span class="news__subject subject">CRYPTO BASIC</span>
                <h4 class="news__title">The fact about bitcoin must you know</h4>
                <p class="news__description">Bitcoin is the world's first widely adopted cryptocurrency, it allows for secure.. </p>
            </div>
            <div class="news__item">
                <img class="news__image" src="./img/post_image/4.png" alt="">
                <span class="news__subject subject">TIPS & TRICKS</span>
                <h4 class="news__title">When is the best time to invest in crypto?</h4>
                <p class="news__description">When prices are fluctuating, how do you know when to buy?</p>
            </div>
            <div class="news__item">
                <img class="news__image" src="./img/post_image/6.png" alt="">
                <span class="news__subject subject">TIPS & TRICKS</span>
                <h4 class="news__title">What Is DeFi? Inside the Wild West of Cryptocurrency.</h4>
                <p class="news__description">Welcome to decentralized finance or DeFi, the new frontier of crypto that will..</p>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="content-container footer__container">
        <div class="footer__social">
            <h2 class="header__title footer__logo">Crypto<span>Cap</span></h2>
            <ul class="social">
                <li>
                    <a class="social__link">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.87727 0.06C6.94364 0.0109091 7.28364 0 10 0C12.7164 0 13.0564 0.0118182 14.1218 0.06C15.1873 0.108182 15.9145 0.278182 16.5509 0.524545C17.2173 0.776364 17.8218 1.17 18.3218 1.67909C18.8309 2.17818 19.2236 2.78182 19.4745 3.44909C19.7218 4.08545 19.8909 4.81273 19.94 5.87636C19.9891 6.94455 20 7.28455 20 10C20 12.7164 19.9882 13.0564 19.94 14.1227C19.8918 15.1864 19.7218 15.9136 19.4745 16.55C19.2236 17.2174 18.8303 17.822 18.3218 18.3218C17.8218 18.8309 17.2173 19.2236 16.5509 19.4745C15.9145 19.7218 15.1873 19.8909 14.1236 19.94C13.0564 19.9891 12.7164 20 10 20C7.28364 20 6.94364 19.9882 5.87727 19.94C4.81364 19.8918 4.08636 19.7218 3.45 19.4745C2.78266 19.2236 2.17802 18.8302 1.67818 18.3218C1.16944 17.8224 0.775741 17.2181 0.524545 16.5509C0.278182 15.9145 0.109091 15.1873 0.06 14.1236C0.0109091 13.0555 0 12.7155 0 10C0 7.28364 0.0118182 6.94364 0.06 5.87818C0.108182 4.81273 0.278182 4.08545 0.524545 3.44909C0.776112 2.78189 1.17011 2.17756 1.67909 1.67818C2.17822 1.16955 2.78225 0.775858 3.44909 0.524545C4.08545 0.278182 4.81273 0.109091 5.87636 0.06H5.87727ZM14.0409 1.86C12.9864 1.81182 12.67 1.80182 10 1.80182C7.33 1.80182 7.01364 1.81182 5.95909 1.86C4.98364 1.90455 4.45455 2.06727 4.10182 2.20455C3.63545 2.38636 3.30182 2.60182 2.95182 2.95182C2.62004 3.27459 2.36471 3.66753 2.20455 4.10182C2.06727 4.45455 1.90455 4.98364 1.86 5.95909C1.81182 7.01364 1.80182 7.33 1.80182 10C1.80182 12.67 1.81182 12.9864 1.86 14.0409C1.90455 15.0164 2.06727 15.5455 2.20455 15.8982C2.36455 16.3318 2.62 16.7255 2.95182 17.0482C3.27455 17.38 3.66818 17.6355 4.10182 17.7955C4.45455 17.9327 4.98364 18.0955 5.95909 18.14C7.01364 18.1882 7.32909 18.1982 10 18.1982C12.6709 18.1982 12.9864 18.1882 14.0409 18.14C15.0164 18.0955 15.5455 17.9327 15.8982 17.7955C16.3645 17.6136 16.6982 17.3982 17.0482 17.0482C17.38 16.7255 17.6355 16.3318 17.7955 15.8982C17.9327 15.5455 18.0955 15.0164 18.14 14.0409C18.1882 12.9864 18.1982 12.67 18.1982 10C18.1982 7.33 18.1882 7.01364 18.14 5.95909C18.0955 4.98364 17.9327 4.45455 17.7955 4.10182C17.6136 3.63545 17.3982 3.30182 17.0482 2.95182C16.7254 2.62006 16.3325 2.36474 15.8982 2.20455C15.5455 2.06727 15.0164 1.90455 14.0409 1.86V1.86ZM8.72273 13.0827C9.43605 13.3797 10.2303 13.4197 10.9699 13.1961C11.7095 12.9725 12.3485 12.499 12.7778 11.8566C13.2071 11.2142 13.4001 10.4426 13.3237 9.67373C13.2473 8.90485 12.9064 8.18634 12.3591 7.64091C12.0102 7.29225 11.5884 7.02528 11.1239 6.85922C10.6595 6.69317 10.164 6.63215 9.67318 6.68056C9.18233 6.72897 8.70832 6.88562 8.28528 7.13921C7.86223 7.3928 7.50068 7.73704 7.22664 8.14714C6.9526 8.55723 6.7729 9.02299 6.70047 9.51087C6.62804 9.99876 6.66468 10.4966 6.80776 10.9687C6.95084 11.4407 7.1968 11.8751 7.52793 12.2407C7.85905 12.6062 8.26711 12.8938 8.72273 13.0827ZM6.36545 6.36545C6.84275 5.88816 7.40938 5.50955 8.033 5.25124C8.65661 4.99293 9.325 4.85998 10 4.85998C10.675 4.85998 11.3434 4.99293 11.967 5.25124C12.5906 5.50955 13.1573 5.88816 13.6345 6.36545C14.1118 6.84275 14.4905 7.40938 14.7488 8.033C15.0071 8.65661 15.14 9.325 15.14 10C15.14 10.675 15.0071 11.3434 14.7488 11.967C14.4905 12.5906 14.1118 13.1573 13.6345 13.6345C12.6706 14.5985 11.3632 15.14 10 15.14C8.63678 15.14 7.3294 14.5985 6.36545 13.6345C5.40151 12.6706 4.85998 11.3632 4.85998 10C4.85998 8.63678 5.40151 7.3294 6.36545 6.36545V6.36545ZM16.28 5.62545C16.3983 5.51388 16.493 5.37971 16.5585 5.23089C16.624 5.08206 16.6589 4.92161 16.6613 4.75903C16.6637 4.59645 16.6334 4.43504 16.5723 4.28437C16.5111 4.1337 16.4204 3.99683 16.3054 3.88185C16.1904 3.76688 16.0536 3.67614 15.9029 3.61502C15.7522 3.55389 15.5908 3.52361 15.4282 3.52598C15.2657 3.52835 15.1052 3.56332 14.9564 3.62881C14.8076 3.69431 14.6734 3.789 14.5618 3.90727C14.3448 4.1373 14.226 4.44284 14.2306 4.75903C14.2352 5.07522 14.3629 5.37716 14.5865 5.60077C14.8101 5.82437 15.1121 5.95203 15.4282 5.95664C15.7444 5.96125 16.05 5.84245 16.28 5.62545V5.62545Z" fill="#B6B6B6"/>
                        </svg>
                    </a><
                </li>
                <li>
                    <a class="social__link">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 10.0601C0.000563232 12.4561 0.850471 14.7733 2.39696 16.5953C3.94345 18.4173 6.08511 19.6245 8.437 20V12.9679H5.9V10.0601H8.44V7.84651C8.38391 7.32842 8.44189 6.80427 8.60982 6.31127C8.77775 5.81827 9.0515 5.36852 9.41164 4.99396C9.77178 4.6194 10.2095 4.32923 10.6936 4.14404C11.1778 3.95886 11.6965 3.8832 12.213 3.92246C12.963 3.93453 13.713 4.00195 14.453 4.12369V6.59786H13.189C12.9742 6.56955 12.7558 6.59017 12.5499 6.65821C12.3441 6.72624 12.1561 6.83995 11.9998 6.99093C11.8435 7.14191 11.7229 7.3263 11.647 7.53047C11.571 7.73464 11.5416 7.95337 11.561 8.1705V10.0601H14.332L13.889 12.9689H11.561V20C13.4486 19.6998 15.2112 18.8618 16.6402 17.585C18.0691 16.3082 19.1045 14.6461 19.6238 12.7957C20.143 10.9452 20.1244 8.98372 19.5702 7.14354C19.0159 5.30335 17.9492 3.66149 16.4964 2.41235C15.0435 1.1632 13.2653 0.359089 11.3724 0.0952063C9.4794 -0.168676 7.55092 0.118724 5.81525 0.923381C4.07958 1.72804 2.60942 3.01625 1.5788 4.63551C0.548194 6.25476 0.00030337 8.13724 0 10.0601Z" fill="#B6B6B6"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="social__link">
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23.643 2.93708C22.808 3.30708 21.911 3.55708 20.968 3.67008C21.941 3.08787 22.6689 2.17154 23.016 1.09208C22.1018 1.63507 21.1013 2.01727 20.058 2.22208C19.3564 1.47294 18.4271 0.976403 17.4143 0.809551C16.4016 0.642699 15.3621 0.814868 14.4572 1.29933C13.5524 1.78379 12.8328 2.55344 12.4102 3.48878C11.9875 4.42412 11.8855 5.47283 12.12 6.47208C10.2677 6.37907 8.45563 5.89763 6.80142 5.05898C5.14722 4.22034 3.68784 3.04324 2.518 1.60408C2.118 2.29408 1.888 3.09408 1.888 3.94608C1.88755 4.71307 2.07643 5.46832 2.43788 6.14481C2.79932 6.8213 3.32216 7.39812 3.96 7.82408C3.22028 7.80054 2.49687 7.60066 1.85 7.24108V7.30108C1.84993 8.37682 2.22203 9.41946 2.90318 10.2521C3.58433 11.0847 4.53257 11.656 5.587 11.8691C4.90078 12.0548 4.18134 12.0821 3.483 11.9491C3.7805 12.8747 4.36 13.6841 5.14037 14.264C5.92074 14.8439 6.86292 15.1653 7.835 15.1831C6.18483 16.4785 4.14689 17.1812 2.049 17.1781C1.67738 17.1782 1.30608 17.1565 0.937 17.1131C3.06648 18.4823 5.54534 19.2089 8.077 19.2061C16.647 19.2061 21.332 12.1081 21.332 5.95208C21.332 5.75208 21.327 5.55008 21.318 5.35008C22.2293 4.69105 23.0159 3.87497 23.641 2.94008L23.643 2.93708V2.93708Z" fill="#B6B6B6"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="social__link">
                        <svg width="21" height="15" viewBox="0 0 21 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.593 2.20301C20.4791 1.78041 20.2565 1.39501 19.9474 1.08518C19.6382 0.775338 19.2533 0.551868 18.831 0.437007C17.265 0.00700739 11 7.59651e-06 11 7.59651e-06C11 7.59651e-06 4.736 -0.00699261 3.169 0.404007C2.74692 0.524154 2.36282 0.750785 2.05357 1.06214C1.74431 1.3735 1.52029 1.75913 1.403 2.18201C0.99 3.74801 0.986 6.99601 0.986 6.99601C0.986 6.99601 0.982 10.26 1.392 11.81C1.622 12.667 2.297 13.344 3.155 13.575C4.737 14.005 10.985 14.012 10.985 14.012C10.985 14.012 17.25 14.019 18.816 13.609C19.2385 13.4943 19.6237 13.2714 19.9337 12.9622C20.2436 12.653 20.4674 12.2682 20.583 11.846C20.997 10.281 21 7.03401 21 7.03401C21 7.03401 21.02 3.76901 20.593 2.20301ZM8.996 10.005L9.001 4.00501L14.208 7.01001L8.996 10.005Z" fill="#B6B6B6"/>
                        </svg>
                    </a>
                </li>
            </ul>
            <span class="footer__rights">2021 CoinMarketCap. All rights reserved</span>
        </div>
        <div class="footer__column">
            <h3 class="footer__column-title">About Us</h3>
            <a class="footer__link">About</a>
            <a class="footer__link">Careers</a>
            <a class="footer__link">Blog</a>
            <a class="footer__link">Legal & privacy</a>
        </div>
        <div class="footer__column">
            <h3 class="footer__column-title">Services</h3>
            <a class="footer__link">Aplications</a>
            <a class="footer__link">Buy Crypto</a>
            <a class="footer__link">Affilliate</a>
            <a class="footer__link">Institutional Services</a>
        </div>
        <div class="footer__column">
            <h3 class="footer__column-title">Learn</h3>
            <a class="footer__link">What is Cryptocurency?</a>
            <a class="footer__link">Crypto Basic</a>
            <a class="footer__link">Tips and Tutorials</a>
            <a class="footer__link">Market Update</a>
        </div>
    </div>
</footer>
</body>
</html>